import java.util.Random;
import java.util.Scanner;

public class Main{
    public static boolean winningResult(int[] winningNumber, int[] playerNumber){
        for(int i = 0; i < 4; i++){
            if(winningNumber[i] != playerNumber[i]){
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args){
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
        int[] playerNumber = new int[4];
        // int[] winningNumber = {
        //     random.nextInt(1,10),
        //     random.nextInt(1,10),
        //     random.nextInt(1,10),
        //     random.nextInt(1,10),
        // };
        int[] winningNumber = { 4, 4, 1, 2 };

        System.out.println("ロト4を始めます");
        for(int i = 0; i < 4; i++){
            System.out.print((i+1) + "個目の数字を入力してください > ");
            playerNumber[i] = scanner.nextInt();
        }
        boolean win = winningResult(winningNumber, playerNumber);
        if(win == true){
            System.out.println("大当たり!!");
        } else{
            System.out.println("ハズレ");
        }
    }
}