public class Main{
    public static void main(String[] args){
        int size = 8;
        String box[][] = new String[size][size];
        for(int i = 0; i < size; i++){
            for(int j = 0; j < size; j++){
                box[i][j] = "    ";
            }
        }
        box[3][3] = "  ○ ";
        box[3][4] = "  ● ";
        box[4][3] = "  ● ";
        box[4][4] = "  ○ ";

        for(int i = 0; i < size; i++){
            System.out.println("+----+----+----+----+----+----+----+----+");
            for(int j = 0; j < size; j++){
                System.out.print("|" + box[i][j]);
            }
            System.out.println("|");
        }
        System.out.println("+----+----+----+----+----+----+----+----+");
    }
}