import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        System.out.print("N:");
        int numN = scanner.nextInt();
        System.out.print("M:");
        int numM = scanner.nextInt();
        int numNM = numN * numM;
        for(int i = 0; i < numNM; i++){
            System.out.print((i + 1) + " ");
        }
        System.out.println();
        System.out.println("<処理後>");
        for(int i = 0; i < numNM; i++ ){
            System.out.print((i + 1) + " ");
            if((i + 1)%numM == 0){
                System.out.println();
            }
        }
    }
}