import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        for(int i = 0; i < 10; i++){
            System.out.println("Java");
        }
        for(int i = 0; i < 10; i++){
            System.out.println("田中");
        }
        for(int i = 0; i < 10; i++){
            System.out.println("山田");
        }
        for(int i = 0; i < 10; i++){
            System.out.println("Python");
        }
        for(int i = 0; i < 10; i++){
            System.out.println("C言語");
        }
    }
}