public class Main{
    public static void main(String[] args){
        String[][] block = new String[8][8];
        for(int i = 0; i < 8; i++){
            for(int j = 0; j < 8; j++){
                block[i][j] = " - ";
            }
        }
        block[3][3] = " ○ ";
        block[3][4] = " ● ";
        block[4][3] = " ● ";
        block[4][4] = " ○ ";
        for(int i = 0; i < 8; i++){
            for(int j = 0; j < 8; j++){
                System.out.print(block[i][j]);
            }
            System.out.println();
        }
    }
}