import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int num;
        while(true){
            System.out.print("-100~100までの値を入力＞");
            num = scanner.nextInt();
            if(-100 <= num && 100 >= num){
                break;
            }
        }
        if(num >= 0){
            if(num % 2 == 0){
                System.out.println("入力された値は、正の偶数です");
            } else{
                System.out.println("入力された値は、正の奇数です");
            }
        } else if(num <= 0){
            if(num % 2 == 0){
                System.out.println("入力された値は、負の偶数です");
            } else{
                System.out.println("入力された値は、負の奇数です");
            }
        }
    }
}