public class Main{
    public static void main(String[] args){
        String box[][] = new String[2][];
        box[0] = new String[8];     //[0] x軸
        box[1] = new String[16];    //[1] y軸
        int sizeY = 8;
        int sizeX = 16;
        for(int i = 0; i < sizeY; i++){
            box[0][i] = "+----+----+----+----+----+----+----+----+";
            for(int j = 0; j < sizeX; j++){
                if(j%2 == 0){
                    box[1][j] = "|";
                }else{
                    box[1][j] = "    ";
                }
            }
            if(box[0][i] == box[0][3]){
                box[1][7] = "  ○ ";
                box[1][9] = "  ● ";
            }else if(box[0][i] == box[0][4]){
                box[1][7] = "  ● ";
                box[1][9] = "  ○ ";
            }
        }

        //配列の出力
        for(int i = 0; i < sizeY; i++){
            System.out.println(box[0][i]);
            for(int j = 0; j < sizeX; j++){
                System.out.print(box[1][j]);
            }
            System.out.println("|");
        }
        System.out.println("+----+----+----+----+----+----+----+----+");
    }
}