public class Main{
    public static void main(String[] args){
        int size = 8;
        for(int y = 0; y < size; y++){
            System.out.println("+----+----+----+----+----+----+----+----+");
            for(int x = 0; x < size; x++){
                System.out.print("|");
                if((x==3&&y==3) || (x==4&&y==4)){
                    System.out.print(" ○  ");
                }else if((x==4&&y==3) || (x==3&&y==4)){
                    System.out.print(" ●  ");
                }else{
                    System.out.print("    ");
                }
            }
            System.out.println("|");
        }
        System.out.println("+----+----+----+----+----+----+----+----+");
    }
}