import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        int win = 0;
        int lose = 0;
        Scanner scanner = new Scanner(System.in);
        for(int i = 0; i < 10; i++){
            System.out.print("勝敗を入力してください(0:負け, 1:勝ち) >");
            int result = scanner.nextInt();
            if(result==1){
                win++;
            }else if(result==0){
                lose++;
            }else{
                System.out.println("指定された値を入力してください");
            }
        }
        System.out.println("勝ち:" + win + "回 負け:" + lose + "回");

    }
}