import java.util.Random;
import java.util.Scanner;

public class Main{

    public static void win(){
        System.out.println("あなたの勝ち");
    }
    public static void lose(){
        System.out.println("あなたの負け");
    }
    public static void tie(){
        System.out.println("あいこ");
    }

    public static void result(int playerHand, int enemyHand){
        switch (playerHand){
            case 1 ->{  //グー(player)
                if(enemyHand == 1){
                    tie();
                } else if(enemyHand == 2){
                    win();
                } else if(enemyHand == 3){
                    lose();
                }
            }
            case 2 ->{  //チョキ(player)
                if(enemyHand == 1){
                    lose();
                } else if(enemyHand == 2){
                    tie();
                } else if(enemyHand == 3){
                    win();
                }
            }
            case 3 ->{  //パー(player)
                if(enemyHand == 1){
                    win();
                } else if(enemyHand == 2){
                    lose();
                } else if(enemyHand == 3){
                    tie();
                }
            }
        }
    }
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();
        for(;;){
            System.out.println("じゃんけんゲームです");
            System.out.print("1: グー 2: チョキ 3: パー 0: 終了 > ");
            int playerHand = scanner.nextInt();
            int enemyHand = random.nextInt(3)+1;
            if(playerHand == 0){
                break;
            } else if(playerHand > 3 || playerHand < 0){
                System.out.println("指定された値を入力してください");
                continue;
            }
            System.out.println("CPUは" + enemyHand + "を出しました");
            result(playerHand, enemyHand);
        }
    }
}